{
  "name": "quarterly-connection",
  "description": "Generate Red Hat quarterly connection self-evaluations by analyzing worklog data, Jira tickets, GitHub PRs, and code reviews",
  "version": "0.1.0",
  "author": {
    "name": "github.com/bryan-cox"
  }
}
